PORT=5000

DB_USER=root
DB_PASSWORD=YA2v8kHYJb9BveW5n9RAsxF8YxkLTn5S

DB_HOST=dpg-cjve37nhdsdc73dsn1qg-a.frankfurt-postgres.render.com
DB_NAME=events_gngx
DB_PORT=5432

SECRET="P#zdxYI4vJjGQ6@@eQD)"

